<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mandelbrot.Node</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="require.js"></script>
    </head>
    <body>
        <p>This is a demo</p>
        <p id="content">0</p>
        <canvas id="canvas" height=400 width=400></canvas>
        <p id="debug">Debug : </p>
        <script>
            var vgapalette = ["#000000","#000080","#008000","#008080","#800000","#800080","#808000","#C0C0C0",
                              "#808080","#0000FF","#00FF00","#00FFFF","#FF0000","#FF00FF","#FFFF00","#FFFFFF"];

            var htmlpalette = ["#000000","#9D9D9D","#FFFFFF","#BE2633","#E06F8B","#493C2B","#A46422","#EB8931",
                               "#F7E26B","#2F484E","#44891A","#A3CE27","#1B2632","#005784","#31A2F2","#B2DCEF"];

            var colours = htmlpalette;
        
            var highest_n = 0;
            
            function draw(z) {
              var ctx = document.getElementById('canvas').getContext('2d');
             
              ctx.fillStyle = colours[(z.n)%16]; //"rgb(" + (255 - (z.n % 255)) + ",0,0)";
              ctx.fillRect (200+(z.c.r * 100), 200+(z.c.i * 100), 1, 1);
             
              //ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
              //ctx.fillRect (30, 30, 55, 50);
            };        
        
            // Load the module "nmandelbrot" (located at ./myModule.js)
            require('nmandelbrot', function(mandel) {
                var next_result = function(response){ 
                        if(response[0] === '(') {
                            response = response.substring(1, response.length - 1);
                        }
                        var data = JSON.parse(response); //TODO : make this work with JSON
                        var result = mandel.iterate(data.z, data.c, data.n);
                        if (result.n > highest_n) {
                            highest_n = result.n;
                            $('#debug').append("Result : " + JSON.stringify(result) + "; response = " + response + " || ");
                        }
                        
                        if (result !== data) {
                            update_result(result); 
                        } else {
                            $('#debug').append("Data : " + data + " has escaped :-D ");                            
                            update_result(data);
                        }
                };
                
                var update_result = function(result) {
                    $('#content').html("# z = " + mandel.pretty_print(result.z) + "; c = " + mandel.pretty_print(result.c) + "; n = " + result.n);                   
                    draw(result);  

                    var request = JSON.stringify(result);                
                                    
                    $.ajax({url : "/data", data : request, type : 'GET', 
                            jsonp: null, jsonpCallback: null})
                        .done(next_result)
                        .fail(function(jqXHR, textStatus, errorThrown) { alert("fail : " + errorThrown + "\n" + textStatus); })
                        ;                    
                };

                var populate = function(response) {
                    //$('#debug').append("Cached response : " + response);
                    if(response[0] === '(') {
                        response = response.substring(2, response.length - 2);
                    }
                    //$('#debug').append("Pruned response : " + response);
                    var data = JSON.parse(response); 
                    
                    for (var i in data.items) {
                        var value = data.items[i].value;
                        //$('#debug').append("data.items.value : " + JSON.stringify(value));
                        draw(value);    
                    }
                    
                    $('#debug').append("Drawn " + data.items.length + " items.");                    
                }
                
                // Load currently known data
                $.ajax({url : "/cache", data : null, type : 'GET', 
                            jsonp: null, jsonpCallback: null})
                        .done(populate)
                        .fail(function(jqXHR, textStatus, errorThrown) { alert("fail cache : " + errorThrown + "\n" + textStatus); })
                        ;                    

                //start loading data from server
                $.ajax({url : "/data", data : null, type : 'GET', 
                            jsonp: null, jsonpCallback: null})
                        .done(next_result)
                        .fail(function(jqXHR, textStatus, errorThrown) { alert("fail : " + errorThrown + "\n" + textStatus); })
                        ;                    

            });
        </script>
    </body>
</html>
